server.port=8443
server.http.port=8082

spring.devtools.livereload.enabled=true
spring.thymeleaf.templateResolverOrder=1

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/infun.p12
server.ssl.key-store-password=infun123
server.ssl.key-alias=infun